<!DOCTYPE html>
<head>
  <h1 style="font-size: 45pt; color: #00d66b; text-align: center;">About Me</h1>
    </br>
  <p style="font-size: 23pt; color: #3aeee5; text-align: center;">Hi, my name is Nick, and I am a Software Engineer. I have been interested in Piano for 5 years and Programming for 5-1/2 years. I am very experienced in both of these fields. In my free time, I enjoy Building Tools (cannons) out of PVC and playing games. If you would like a website developed, contact me through my Socials. (I CAN make better websites than this, Lol.)</p>  
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Socials</button>
    <div class="dropdown-content">
    <a href="https://discord.gg/f8nBpxBsxs">Discord</a>
    <a href="https://www.youtube.com/channel/UCjaTdPtH-_5TrQhPNnap7Dw">Youtube</a>
    <a href="https://www.twitch.tv/prosurestring">Twitch</a>
    <a href="https://www.deviantart.com/prosurestring">DeviantArt</a>
    </div>
  </div>
    </br>
  <form style="text-align: center;">	
    <input type="button" onclick="window.location.href='https://www.patreon.com/user?u=87686639';" value="Donate" />
  </form>
<h2 style="font-size: 35pt; color: #00da9f;">Experience</h2>

<ul>
  <li>Programming</li>
  <li>Piano</li>
  <li>Building Things</li>
  <li>Chemistry</li>
  <li>And much more!</li>
</ul>

<h2 style="font-size: 45pt; color: #00da9f;">Education</h2>

<ul>
  <li>Math</li>
  <li>Programming</li>
  <li>Athletic</li>
  <li>And much more!</li>
</ul>

<h2 style="font-size: 35pt; color: #00da9f;">Skills</h2>

<ul>
  <li>Programming</li>
  <li>Piano</li>
  <li>Gaming</li>
  <li>And much more!</li>
</ul>
  <style>
    body {
    background-image: url("J.jpeg");
    background-size: cover;
    }
    p {
      font-size: 30pt;
      color: #373737;
      text-align: center;
    }
    ul {
      font-size: 26pt;
      color: #00dac7;
    }
    li {
      font-size: 20pt; 
      color: #00dac7;
    }
		a {
		text-align: center;
		font-size: 20;
		color: #81508f;
		}

		.dropdown {
		position: relative;
		display: inline-block;
    left: 905px;
    top: 270px;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		left: -30px;
		background-color: #640089;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: #7d39e3;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}

		.dropdown-content a:hover {background-color: #9357aa}

		.dropdown:hover .dropdown-content {
		display: block;
		}

		.dropbtn {
		background-color: #5128b9;
  	color: rgb(118, 131, 211);
		padding: 16px;
		font-size: 16px;
	  border: none;
		cursor: pointer;
		}
  </style>
</body>
